/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRProj.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\at9amt\Documents\Inventor\PGVR\GumshoeVR\Intermediate\Build\Win64\UE4Editor\Development\VRProj\GameModePrototype.cpp.obj"
"C:\Users\at9amt\Documents\Inventor\PGVR\GumshoeVR\Intermediate\Build\Win64\UE4Editor\Development\VRProj\InteractablePrototype.cpp.obj"
"C:\Users\at9amt\Documents\Inventor\PGVR\GumshoeVR\Intermediate\Build\Win64\UE4Editor\Development\VRProj\VRCharacterPrototype.cpp.obj"
"C:\Users\at9amt\Documents\Inventor\PGVR\GumshoeVR\Intermediate\Build\Win64\UE4Editor\Development\VRProj\VRProj.cpp.obj"
"C:\Users\at9amt\Documents\Inventor\PGVR\GumshoeVR\Intermediate\Build\Win64\UE4Editor\Development\VRProj\GameModePrototype.gen.cpp.obj"
"C:\Users\at9amt\Documents\Inventor\PGVR\GumshoeVR\Intermediate\Build\Win64\UE4Editor\Development\VRProj\InteractablePrototype.gen.cpp.obj"
"C:\Users\at9amt\Documents\Inventor\PGVR\GumshoeVR\Intermediate\Build\Win64\UE4Editor\Development\VRProj\VRCharacterPrototype.gen.cpp.obj"
"C:\Users\at9amt\Documents\Inventor\PGVR\GumshoeVR\Intermediate\Build\Win64\UE4Editor\Development\VRProj\VRProj.init.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\VRProj\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\at9amt\Documents\Inventor\PGVR\GumshoeVR\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-VRProj.lib"