/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Jay\Desktop\PGVR\PGVR\GumshoeVR\Intermediate\Build\Win64\UE4Editor\Development\VRProj\GameModePrototype.cpp.obj"
"C:\Users\Jay\Desktop\PGVR\PGVR\GumshoeVR\Intermediate\Build\Win64\UE4Editor\Development\VRProj\InteractablePrototype.cpp.obj"
"C:\Users\Jay\Desktop\PGVR\PGVR\GumshoeVR\Intermediate\Build\Win64\UE4Editor\Development\VRProj\VRCharacterPrototype.cpp.obj"
"C:\Users\Jay\Desktop\PGVR\PGVR\GumshoeVR\Intermediate\Build\Win64\UE4Editor\Development\VRProj\VRProj.cpp.obj"
"C:\Users\Jay\Desktop\PGVR\PGVR\GumshoeVR\Intermediate\Build\Win64\UE4Editor\Development\VRProj\GameModePrototype.gen.cpp.obj"
"C:\Users\Jay\Desktop\PGVR\PGVR\GumshoeVR\Intermediate\Build\Win64\UE4Editor\Development\VRProj\InteractablePrototype.gen.cpp.obj"
"C:\Users\Jay\Desktop\PGVR\PGVR\GumshoeVR\Intermediate\Build\Win64\UE4Editor\Development\VRProj\VRCharacterPrototype.gen.cpp.obj"
"C:\Users\Jay\Desktop\PGVR\PGVR\GumshoeVR\Intermediate\Build\Win64\UE4Editor\Development\VRProj\VRProj.init.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\VRProj\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"C:\Users\Jay\Desktop\PGVR\PGVR\GumshoeVR\Binaries\Win64\UE4Editor-VRProj.dll"
/IMPLIB:"C:\Users\Jay\Desktop\PGVR\PGVR\GumshoeVR\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-VRProj.suppressed.lib"
/PDB:"C:\Users\Jay\Desktop\PGVR\PGVR\GumshoeVR\Binaries\Win64\UE4Editor-VRProj.pdb"
/ignore:4078